div id="#{dom_id dog}"
  p
    strong User:
    =< dog.user_id
  p
    strong Name:
    =< dog.name
  p
    strong Breed:
    =< dog.breed
  p
    strong Age:
    =< dog.age
  p
    strong Place:
    =< dog.place
  p
    strong Profile image:
    =< dog.profile_image
