app/views/boards/_board.html.slim
.div.p-2
  = link_to board_path(board), class: "block bg-white rounded-xl shadow-md hover:shadow-lg transition overflow-hidden flex flex-col h-full", id: "board-id-#{board.id}" do
    - if board.board_image.attached?
      = image_tag url_for(board.board_image), class: "w-full h-48 object-cover", width: "300", height: "200"
    - else
      = image_tag "/no_image.png", class: "w-full h-48 object-cover", width: "300", height: "200"

    .p-4.flex.flex-col.flex-grow
      .flex.flex-col.gap-2.mb-2
        h4.text-lg.font-semibold.text-gray-800 = board.title
        p.text-gray-600.text-sm = truncate(board.body, length: 50)

app/views/boards/_board.html.erb
<div class="p-2">
  <div id="board-id-<%= board.id %>" class="bg-white rounded-xl shadow-md hover:shadow-lg transition overflow-hidden flex flex-col h-full">
    <%= link_to board_path(board) do %>
      <% if board.board_image.attached? %>
        <%= image_tag url_for(board.board_image), class: "w-full h-48 object-cover", width: "300", height: "200" %>
      <% else %>
        <%= image_tag "/board_placeholder.png", class: "w-full h-48 object-cover", width: "300", height: "200" %>
      <% end %>
    <% end %>
    <div class="p-4 flex flex-col flex-grow">
      <div class="flex items-start justify-between mb-2">
        <h4 class="text-lg font-semibold text-gray-800">
          <%= link_to board.title, board_path(board), class: "hover:underline" %>
        </h4>
        <div class="flex space-x-2">
          <!-- TODO: board.bodyを文字数指定して記載できるようにする -->
        </div>
      </div>
      <ul class="text-sm text-gray-500 space-y-1 mb-3">
        <li><i class="bi bi-person-fill mr-1"></i><%= board.user.decorate.full_name %></li>
      </ul>
    </div>
  </div>
</div>
