= form_with model: board, local: true, html: { data: { controller: "image-preview" } } do |f|
  = render "shared/error_messages", object: f.object

  = f.label :title, class: "block text-gray-700 font-semibold mb-2"
  = f.text_field :title, class: "w-full border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-400 focus:border-transparent p-3"


  = f.label :body, class: "block text-gray-700 font-semibold mb-2"
  = f.text_area :body, rows: 10, class: "w-full border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-400 focus:border-transparent p-3"

  = f.label :board_image, class: "block text-gray-700 font-semibold mb-2"
  = f.file_field :board_image,
    data: { action: "image-preview#preview", image_preview_target: "input" },
    class: "mb-4"

  / アフター画像
  img.hidden data-image-preview-target="preview" class="mx-auto mt-4 w-32 h-32 object-cover rounded shadow-lg transition duration-200 ease-in-out"

  / ビフォー画像
  - if @board.board_image&.attached?
    = image_tag url_for(@board.board_image),
      data: { image_preview_target: "before" },
      class: "mx-auto mt-4 w-32 h-32 object-cover rounded shadow-lg transition duration-200 ease-in-out"

  = f.submit nil, class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-lg transition duration-300"
