app/views/boards/_form.html.slim
div data-controller="preview"
  = form_with model: @board, html: { multipart: true }, class: "space-y-6" do |f|
    = render "shared/error_messages", object: f.object

    div
      = f.label :title, class: "block text-gray-700 font-semibold mb-2"
      = f.text_field :title, class: "w-full border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-400 focus:border-transparent p-3"

    div
      = f.label :body, class: "block text-gray-700 font-semibold mb-2"
      = f.text_area :body, rows: 10, class: "w-full border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-400 focus:border-transparent p-3"

    / アバター画像
    div
      = f.label :board_image, class: "block text-gray-700 font-semibold mb-2"
      = f.file_field :board_image,
        accept: "image/*",
        class: "block w-full text-sm text-gray-700 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-blue-600 file:text-white hover:file:bg-blue-700",
        data: { preview_target: "input", action: "preview#preview" }

    / 画像プレビュー
    - if @board.board_image.attached?
      div
        = image_tag url_for(@board.board_image),
          id: "preview",
          class: "rounded w-32 h-32 object-cover mx-auto shadow",
          data: { preview_target: "image" }

    div
      = f.submit nil, class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-lg transition duration-300"

app/views/boards/_form.html.erb
<%= form_with model: @board, method: :post, html: { multipart: true }, class: "space-y-6" do |f| %>
    <%= render 'shared/error_messages', object: f.object %>

    <div>
    <%= f.label :title, class: "block text-gray-700 font-semibold mb-2" %>
    <%= f.text_field :title, class: "w-full border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-400 focus:border-transparent p-3" %>
    </div>

    <div>
    <%= f.label :body, class: "block text-gray-700 font-semibold mb-2" %>
    <%= f.text_area :body, rows: 10, class: "w-full border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-400 focus:border-transparent p-3" %>
    </div>

      <!-- アバター画像 -->
      <div>
      <%= f.label :board_image, class: "block text-gray-700 font-semibold mb-2" %>
      <%= f.file_field :board_image, accept: 'image/*', class: "block w-full text-sm text-gray-700 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-blue-600 file:text-white hover:file:bg-blue-700" %>
      <%= f.hidden_field :board_image_cache %>
      </div>

      <!-- プレビュー表示 -->
      <div>
      <%= image_tag @board.board_image.url, id: 'preview', class: 'rounded-full w-24 h-24 object-cover mx-auto shadow' %>
      </div>

    <div>
    <%= f.submit t('.submit', default: "保存"), class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-lg transition duration-300" %>
    </div>
<% end %>
